MIN,4042,24,1748,7,6.0:DEN,12.0:ATL,2.0:STL,0.0:SEA,2.0:ARI,10.0:CHI,8.0:KC,6.0:SF,17.0:NYG,19.0:GB,8.0:DET,7.0:OAK,1.0:GB,2.0:CHI,8.0:DET,15.0:SD
MIA,4225,31,2019,13,17.0:BAL,2.0:NYJ,1.0:NYG,2.0:BUF,-2.0:NE,12.0:HOU,3.0:IND,24.0:TEN,6.0:DAL,7.0:PHI,4.0:SD,6.0:NE,-3.0:NYJ,0.0:JAC,9.0:WAS,-4.0:BUF
CAR,4052,21,1415,11,10.0:IND,8.0:PHI,0.0:NO,23.0:ATL,0.0:NYG,9.0:TEN,21.0:JAC,8.0:GB,5.0:ATL,12.0:TB,18.0:TB,4.0:SEA,16.0:WAS,21.0:DAL,4.0:HOU,5.0:NO
ATL,3999,19,1667,20,2.0:TB,3.0:MIN,5.0:TB,8.0:IND,-2.0:CAR,5.0:SF,5.0:JAC,9.0:TEN,4.0:PHI,0.0:NO,8.0:CAR,3.0:NO,12.0:WAS,21.0:HOU,5.0:NYG,3.0:DAL
DET,4066,27,1802,18,22.0:SEA,5.0:DEN,13.0:SD,5.0:STL,-1.0:KC,2.0:CHI,6.0:SF,11.0:CHI,5.0:MIN,-2.0:ARI,5.0:OAK,4.0:GB,5.0:GB,1.0:NO,9.0:PHI,3.0:MIN
CIN,4277,18,1477,8,5.0:ARI,16.0:CLE,3.0:PIT,4.0:BUF,6.0:DEN,6.0:SEA,7.0:KC,13.0:PIT,9.0:HOU,7.0:CLE,17.0:STL,15.0:SF,6.0:BAL,11.0:SD,10.0:OAK,2.0:BAL
NYJ,4041,25,1335,4,8.0:MIA,11.0:TEN,3.0:HOU,11.0:DAL,4.0:BUF,13.0:JAC,6.0:WAS,5.0:NE,2.0:NE,-1.0:OAK,6.0:NYG,4.0:BUF,8.0:MIA,14.0:IND,15.0:CLE,3.0:PHI
DEN,3544,19,1334,10,16.0:DET,16.0:BAL,10.0:MIN,23.0:SD,1.0:IND,4.0:OAK,9.0:GB,5.0:CIN,6.0:SD,16.0:CLE,22.0:OAK,1.0:KC,7.0:CHI,6.0:PIT,5.0:NE,20.0:KC
BAL,3952,30,1661,10,15.0:STL,13.0:DEN,2.0:ARI,4.0:MIA,-2.0:SEA,8.0:PIT,5.0:PIT,3.0:CLE,3.0:SF,3.0:SD,6.0:JAC,4.0:CLE,2.0:KC,3.0:CIN,-1.0:OAK,11.0:CIN
NYG,4928,31,1939,15,6.0:NO,10.0:BUF,3.0:MIA,3.0:CAR,16.0:DAL,2.0:SF,12.0:DAL,-1.0:MIN,9.0:PHI,7.0:NE,13.0:TB,5.0:NYJ,1.0:PHI,3.0:WAS,2.0:ATL,7.0:WAS
OAK,4351,25,1678,12,8.0:TEN,7.0:KC,1.0:PIT,15.0:DEN,6.0:SD,4.0:SD,11.0:CHI,7.0:DEN,6.0:NYJ,5.0:MIN,5.0:DET,7.0:GB,11.0:KC,3.0:BAL,1.0:CIN,10.0:CLE
TEN,3951,34,1795,11,15.0:TB,5.0:OAK,6.0:JAC,0.0:NYJ,3.0:NE,9.0:JAC,5.0:CAR,9.0:NO,8.0:ATL,2.0:HOU,7.0:BUF,2.0:MIA,4.0:HOU,2.0:IND,1.0:CLE,3.0:IND
NO,4755,45,2092,12,0.0:NYG,4.0:DAL,11.0:CAR,2.0:TB,1.0:TEN,10.0:IND,6.0:JAC,1.0:ARI,11.0:ATL,8.0:ATL,0.0:PHI,-1.0:WAS,3.0:HOU,1.0:DET,7.0:TB,1.0:CAR
DAL,3865,19,1931,16,10.0:TB,3.0:NO,6.0:WAS,0.0:PHI,1.0:GB,5.0:NYJ,2.0:NYG,1.0:NYG,8.0:BUF,4.0:NE,8.0:SEA,12.0:MIA,2.0:WAS,2.0:CAR,11.0:PHI,-3.0:ATL
NE,4210,24,1578,8,1.0:PHI,15.0:HOU,18.0:TEN,13.0:MIA,9.0:WAS,9.0:NYJ,4.0:NYJ,14.0:DAL,5.0:IND,5.0:NYG,8.0:BUF,2.0:MIA,5.0:PIT,4.0:DEN,13.0:BUF,5.0:JAC
SEA,3619,14,1306,10,4.0:DET,10.0:MIN,12.0:BAL,6.0:SF,0.0:STL,15.0:ARI,14.0:CIN,7.0:CAR,13.0:SF,11.0:ARI,5.0:DAL,9.0:CLE,9.0:PIT,13.0:STL,4.0:GB,12.0:CHI
CHI,3830,31,1934,9,4.0:SF,5.0:WAS,-3.0:MIN,9.0:STL,4.0:DET,7.0:TB,4.0:DET,5.0:SD,6.0:KC,7.0:OAK,6.0:DEN,3.0:MIN,-1.0:GB,10.0:GB,0.0:ARI,4.0:SEA
BUF,4099,30,1728,10,9.0:JAC,4.0:HOU,3.0:PHI,3.0:NYG,5.0:MIA,9.0:IND,16.0:NYJ,-1.0:CIN,11.0:DAL,8.0:TEN,4.0:NE,-1.0:WAS,8.0:NYJ,0.0:KC,2.0:NE,15.0:MIA
STL,4301,21,1821,7,6.0:BAL,3.0:MIN,2.0:ARI,13.0:DET,10.0:ARI,4.0:TB,2.0:CHI,17.0:SEA,4.0:SF,8.0:GB,25.0:CLE,12.0:SF,1.0:CIN,7.0:SEA,4.0:WAS,11.0:PIT
CLE,4169,34,2055,11,-3.0:CIN,1.0:SD,13.0:SF,4.0:KC,0.0:BAL,12.0:DEN,8.0:ARI,4.0:STL,1.0:CIN,4.0:PIT,9.0:BAL,1.0:SEA,5.0:PIT,14.0:TEN,1.0:NYJ,2.0:OAK
TB,4072,31,1606,12,12.0:DAL,0.0:TEN,10.0:ATL,6.0:ATL,18.0:PHI,2.0:NO,1.0:STL,1.0:CHI,4.0:CAR,8.0:WAS,15.0:JAC,0.0:CAR,3.0:NYG,3.0:IND,13.0:NO,4.0:HOU
HOU,3677,24,1596,10,0.0:BUF,5.0:NE,8.0:NYJ,11.0:IND,2.0:KC,2.0:MIA,22.0:TEN,0.0:IND,-2.0:ATL,16.0:JAC,14.0:CIN,20.0:TEN,11.0:NO,29.0:JAC,6.0:CAR,6.0:TB
GB,3898,20,1905,13,8.0:KC,15.0:SF,8.0:DAL,1.0:DEN,-2.0:CAR,2.0:ARI,8.0:MIN,23.0:STL,6.0:SD,5.0:DET,12.0:MIN,5.0:DET,14.0:OAK,4.0:CHI,2.0:CHI,7.0:SEA
WAS,4391,30,1962,10,8.0:DAL,5.0:CHI,4.0:NE,5.0:NYJ,15.0:PHI,2.0:TB,9.0:ATL,10.0:PHI,13.0:NO,0.0:CAR,5.0:BUF,10.0:DAL,10.0:NYG,5.0:STL,6.0:MIA,-1.0:NYG
JAC,4528,29,1709,15,23.0:BUF,4.0:TEN,14.0:IND,3.0:ATL,10.0:TEN,5.0:CAR,-1.0:NO,1.0:NYJ,-2.0:TB,8.0:IND,0.0:HOU,10.0:BAL,3.0:HOU,1.0:SD,3.0:MIA,-2.0:NE
KC,3988,25,1571,7,-3.0:GB,17.0:OAK,14.0:SD,14.0:DET,10.0:HOU,7.0:MIN,8.0:CLE,12.0:PIT,11.0:CHI,-4.0:CIN,19.0:DEN,20.0:SD,21.0:BAL,11.0:OAK,5.0:BUF,10.0:DEN
PHI,4527,36,2153,10,7.0:CAR,13.0:NE,6.0:BUF,-1.0:TB,12.0:DAL,-2.0:ARI,5.0:ATL,-2.0:WAS,20.0:NYG,14.0:NO,3.0:WAS,7.0:MIA,9.0:NYG,-2.0:DET,8.0:DAL,10.0:NYJ
PIT,4661,29,1459,6,15.0:IND,16.0:CIN,4.0:OAK,13.0:SD,11.0:ARI,2.0:BAL,2.0:KC,9.0:BAL,10.0:CIN,15.0:CLE,6.0:DEN,19.0:CLE,0.0:SEA,8.0:SF,1.0:NE,11.0:STL
IND,4365,29,1952,14,7.0:CAR,0.0:PIT,15.0:ATL,9.0:JAC,5.0:DEN,8.0:HOU,4.0:NO,0.0:BUF,14.0:MIA,6.0:HOU,5.0:JAC,9.0:NE,11.0:TB,12.0:TEN,4.0:NYJ,12.0:TEN
ARI,3957,24,1461,9,5.0:CIN,8.0:BAL,9.0:STL,10.0:MIN,1.0:STL,17.0:PHI,5.0:NO,1.0:PIT,33.0:GB,-3.0:SEA,14.0:DET,6.0:CLE,4.0:SEA,10.0:SF,12.0:CHI,28.0:SF
SF,4375,21,2020,20,10.0:CHI,3.0:ATL,4.0:GB,8.0:CLE,1.0:NYG,14.0:MIN,3.0:SEA,1.0:DET,3.0:STL,5.0:BAL,10.0:SEA,2.0:STL,6.0:CIN,2.0:ARI,-4.0:PIT,-1.0:ARI
SD,4008,22,2005,17,4.0:DEN,4.0:DET,10.0:KC,6.0:CLE,5.0:OAK,-3.0:OAK,5.0:PIT,12.0:DEN,11.0:CHI,3.0:GB,2.0:BAL,2.0:KC,6.0:MIA,4.0:JAC,4.0:CIN,1.0:MIN
